### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=app-angula-springboot

### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_angular_crud_jwt
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Security, Credenciales Token.
jwt.secret= secret
jwt.expiration= 36000